# Clickstream

./: .gitignore  Dockerfile.producer  README.md  docker-compose.yml  mymac-flows.pcap  network_flow_producer.py  producer.py  prometheus.yml  readme.md  requirements.txt  spark_batch.py  spark_stream.py
alertmanager/: config.yml
archirecture/: clickstream_architecture.drawio
dags/: clickstream_pipeline.py
flink-conf/: flink-conf.yaml
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/bank/clickstream/: BankingFraudDetectionJob.java  LabelEncoder.java  NetworkFlow.java  NetworkIntrusionDetectionJob.java  StandardScaler.java
grafana/: clickstream-dashboard.json
models/: best_tabnet_params.json  label_encoder.pkl  scaler.pkl  tabnet_best.onnx
prometheus/: alert_rules.yml
scripts/: create-topics.sh  deploy.sh  setup-models.sh
